{
    "files.associations": {
        "thread": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "typeinfo": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "system_error": "cpp",
        "*.ipp": "cpp",
        "algorithm": "cpp",
        "future": "cpp",
        "slist": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "*.html": "html",
        "condition_variable": "cpp",
        "bitset": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "strstream": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "typeindex": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "esp32-hal.h": "c",
        "queue.h": "c",
        "uart_struct.h": "c",
        "optional": "cpp",
        "stdlib.h": "c",
        "stdarg.h": "c",
        "mqtt.h": "c",
        "esp_log.h": "c",
        "mqtt_client.h": "c",
        "mqtt_msg.h": "c",
        "config.h": "c",
        "platform.h": "c",
        "esp_config.h": "c",
        "sdkconfig.h": "c",
        "esp_mem.h": "c",
        "cfenv": "cpp",
        "memory_resource": "cpp",
        "*.inc": "cpp",
        "*.contiki": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "netfwd": "cpp",
        "cstdbool": "cpp",
        "*.tpp": "cpp",
        "esp_modem.h": "c",
        "regex": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3",
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/api",
        "proxyUri": "http://10.23.25.234/"
    },
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Dmxutil",
        "DTIM",
        "Effigi",
        "EFUSE",
        "ESP_LOGI",
        "LEDS",
        "LOGI",
        "Menorat",
        "Mqtt",
        "NHUMP",
        "println",
        "RSSI",
        "SNTP",
        "SSID",
        "Zodana"
    ]
}